<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
    <title>Home Page</title>
</head>
<body>

    <header>
        <img src="" alt="">
        <h1>Read a Book</h1>
        <div id="profile-display">
            <img src="" alt="">
            <h2>Display Name</h2>
            <button id="sign-out">Sign Out</button>
        </div>
    </header>

    <main>

        <section>
        </section>

    </main>
<script type="module" src="./src/index.js"></script>
</body>
</html>